// 同步代码，也可以说同步任务 
let a = 1
// 异步任务
// 定时器函数 1 s 之后，箭头函数才会触发
// 异步任务被挂起，直接执行下面的代码
setTimeout(() => {
    a = 2
}, 1000)
console.log(a) // 1
