var name = '男模'
var age = 18

// 预编译之后，v8会创建一个 调用栈 来存放预编译的过程、结果，秘书的记事本。
// 全局执行上下文GO 对象就存在 调用栈 中
// 调用栈->GO->变量环境、词法环境（后来出的，和变量环境同级，变量环境放 var； 词法环境放 let const）
// 