//                            数组的增删改查

// var arr = ['a','b','1','2']

// arr.push(3)


// arr.pop()

// arr.unshift(0) //从头部存一个进去

// arr.shift()    //从头部删一个



// arr.splice()   //移除数组中元素

// arr.splice(1)  //从下标1开始往后全部移除

// arr.splice(1,1) //从下标1开始删到下标1为止

// arr.splice(2,0,0)  //从下标2开始，经过0个下标，加入数字 0


//  console.log(arr)

// 数组存入一个值，天然会带来时间复杂度 O(n)，存值效率不高。因为从中间放一个值，后面依次往后移一位。
// 那么从头加/删一个呢？从尾加/删一个呢？从中间删一个呢？

//                              对象

var a = 1
var b = 'hello'
var obj = {
    name : '猪猪侠',
    age : 18,
    like :{
        one :'eat',
        two :{
            sports:['basketball','running']
        }
    }

} 
obj.girlFriend = 'lele'
console.log(obj)

// 数组、对象不会直接存进变量环境，爆栈
// 为什么不把栈设计的非常大？读取效率，执行上下文效率会变低。人的裤子口袋可不可以设计的非常深，一个道理
// V8设计了另一款内存空间， 堆 来存放数组和对象。占据的运行内存RAM
// 那么对象obj在变量环境里，其数据存放在堆里，obj本身就存放其数据放在堆里的地址
// 也就是说，原始类型的存取效率更高，引用类型效率更低