// let const
//let是后来增加的，修复了不出bug的bug，例如不能重复声明、不能声明变量之前使用这个变量

//也带来了块级作用域
var a=100
if(true){               //暂时性死区
    console.log(a)       
    let a=10
}
//虽然访问不到，但是知道a是let声明的，不能在块级作用域外使用，也无法直接用外部var声明的全局变量
